{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww16700\viewh3640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl288\slmult1\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 HTML:\

\b0\fs24 \
1- Will add basic DOCTYPE HTML.\
2- Will add Html tag.\
3- Will add Head tag with meta information and title.\
4-Will add Body tag, because now code is wrapped in a Div as Body.\
\
\

\b\fs28 Tags:\

\b0\fs24 \
< b > tag that is inside \'93 tabs-1 \'94 and  \'93 tabs-2 \'94 content will be moved into < a > tag. Bold styles will be given to anchor tag.\
\
< span > tag that is inside \'93 tabs-1 \'94 and  \'93 tabs-2 \'94 didn\'92t change.\
\
< p > tag that has class name \'93 shipping-print-action \'94, will be removed as it\'92s not necessary to wrap an Anchor with a Paragraph.\
\
< div > tags with class name \'93 steps \'94 will be changed to an Order List as this is a list of steps. Also div with class name of \'93 icon box-icon \'94 and the span with the class name of \'93 big-number \'94 will be removed.\
\
< div > tag with the class name \'93 steps \'94 will be removed on second Ordered List, as position and styles can be given to order list.\
\
< span > tags with class name \'93 tiny \'94 will be change to a < p > tag.\
\
< b > tag with class name \'93 shipping-site-url \'94 will be changed to a < p > tag, and < p > tag that wraps it will be removed.\
\
< b > that it\'92s inside the element with the class name \'93 rma-box-number \'94 will be changed to a < p > tag, and Bold styles will be given to paragraph. \
\
\

\b\fs28 Class names:\

\b0\fs24 \
Div with class name \'93 inner-body \'94, will be change to \'93 inner-body-width \'94 as this div will set the default width to container.\
\
Div with class name\'93 ui-shipping-info-container \'94, will be change to \'93 ui-shipping-container \'94 because \'93 info \'94 makes it a long class name, and mainly because it\'92s a container.\
\
Li with class name \'93 ui-state-default \'94 will be removed on second Li \'93 tabs-2 \'94, as it suppose to be only one element on default state which is first element Li \'93 tabs-1 \'94.\
\
Both Li elements won\'92t have second class name \'93 ui-state-active \'94 and \'93 ui-corner-top \'94 as position and state will be handled different.\
\
Anchor with class name \'93 btn- -primary\'94 has a class that will be removed. Class name to be removed is \'93 qa-create-ups-label \'94.\
\
Div with class name \'93 rma-box \'94 will be changed to \'93 ui-rma-box\'94, as this box it\'92s suppose to has the styling.\
\
\

\b\fs28 Id names:\

\b0\fs24 \
Divs with id name \'93 tabs-1 \'94 and \'93 tabs-2 \'94, will be changed to \'93 tab-1 \'94 and \'93 tab-2 \'94. The word \'93tab\'94 should not be plural as this makes reference to just tab one and tab two. Also href value will be changed.}